<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Krisna Sandy Pribadi</title>
    <meta name="description" content="Krisna Sandy Pribadi portfolio website" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/profile.png"
              alt="Krisna Sandy Pribadi Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Krisna Sandy Pribadi</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Hi, I'm Krisna Sandy Pribadi</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            Coding with versatility, shaping the web from front to back. A
            junior full stack JavaScript developer committed to crafting
            innovative applications that blend user-centric design with robust
            functionality.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./#projects" class="btn btn--bg">Projects</a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a
            href="https://www.linkedin.com/in/sandypribadi/"
            target="_blank"
            class="home-hero__social-icon-link"
          >
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://github.com/Metapanzer/"
            target="_blank"
            class="home-hero__social-icon-link"
          >
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://twitter.com/Baltheon/"
            target="_blank"
            class="home-hero__social-icon-link"
          >
            <img
              src="./assets/png/twitter-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://www.facebook.com/Baltheon/"
            target="_blank"
            class="home-hero__social-icon-link"
          >
            <img
              src="./assets/png/facebook-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://www.instagram.com/baltheon/"
            target="_blank"
            class="home-hero__social-icon-link home-hero__social-icon-link--bd-none"
          >
            <img
              src="./assets/png/insta-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            A former HR professional transitioning into Full Stack Web
            Developer, I'm passionate about leveraging my coding skills to
            create efficient and user-friendly web applications. I've honed my
            abilities through the bootcamp curriculum and multiple successful
            projects. I have experience of building full-stack websites using
            HTML, JavaScript, CSS, and ReactJS. I am looking for a web developer
            role in a challenging, fast-paced environment to utilize my
            knowledge and further develop my skills.
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">My Journey</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                I started studying <strong>Psychology</strong> at
                <strong>Gadjah Mada University</strong> in 2012, during college
                I participated in various organizational activities,
                internships, and worked part time as
                <strong>Lead Liaison Officer</strong> at the
                <strong>Chikara Event Organizer.</strong>
                <br />
                I graduated from college in 2018 with a GPA of 3.60 from 4.00
                and started working as a <strong>Recruiter</strong> at
                <strong>PT. Rekadaya Elektrika</strong> from April 2018 to
                November 2018, after that I continued to work as
                <strong>Human Resource Management</strong> at
                <strong>BPJS Ketenagakerjaan</strong> from December 2018 to
                December 2022.
                <br />
                In October 2022 I decided to take part in the
                <strong>full stack developer</strong> bootcamp at
                <strong>Purwadhika Digital Technology School</strong> to pursue
                my dreams as a programmer.
                <strong
                  >I learn JavaScript, html, CSS, ReactJS, ExpressJS, and MySQL
                  database.</strong
                >
                <br />
                I successfully graduated from the bootcamp in May 2023 with
                Big4Commerce as my final project which was done in collaboration
                with 3 of my colleagues. To find out my profile in detail, you
                can download my resume below.
              </p>
            </div>
            <a
              href="https://drive.google.com/file/d/1IALGuRrv91dE1Arjn6eaMHPK3bxUk5sq"
              download
              class="btn btn--med btn--theme dynamicBgClr"
              >Download full resume</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">ReactJS</div>
              <div class="skills__skill">TailwindCSS</div>
              <div class="skills__skill">NodeJS</div>
              <div class="skills__skill">ExpressJS</div>
              <div class="skills__skill">MySQL</div>
              <div class="skills__skill">Sequelize</div>
              <div class="skills__skill">MongoDB</div>
              <div class="skills__skill">Mongoose</div>
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">Jira</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Here you will find some of the personal and team projects that I
            created with each project containing its own details.
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/Big4Commerce.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Big4Commerce</h3>
              <p class="projects__row-content-desc">
                Big4Commerce is a multi warehouse e-commerce platform. aiming to
                reduce shipping time and shipping cost efficiency, the system
                will automatically forward the order to the nearest warehouse
                location from the user's address. Shipping costs paid by the
                user will be determined based on the nearest distance between
                the selected warehouse location and the user's address.
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med btn--theme dynamicBgClr"
                >Details</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/Instagrrrm.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Instagrrrm</h3>
              <p class="projects__row-content-desc">
                Instagrrrm is a web application that aims to replicate the
                popular features and functionalities of the Instagram platform.
                It provides users with a platform to share photos, interact with
                friends, and discover new content in an engaging and visually
                appealing manner.
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                >Details</a
              >
            </div>
          </div>
          <!-- <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">
                On going NextJS Project
              </h3>
              <p class="projects__row-content-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                facilis tempora, explicabo quae quod deserunt eius sapiente
                praesentium.
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            Feel free to contact me by submitting the form below and I will get
            back to you as soon as possible.
          </span>
        </h2>
        <div class="contact__form-container">
          <form
            action="https://formspree.io/f/myyarlyj"
            method="POST"
            class="contact__form"
          >
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.linkedin.com/in/sandypribadi/"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://github.com/Metapanzer/"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://twitter.com/Baltheon/"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.facebook.com/Baltheon/"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/png/facebook-ico.png"
                  alt="icon"
                />
              </a>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.instagram.com/baltheon/"
              >
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Krisna Sandy Pribadi</h4>
            <p class="main-footer__short-desc">
              Coding with versatility, shaping the web from front to back. A
              junior full stack JavaScript developer committed to crafting
              innovative applications that blend user-centric design with robust
              functionality.
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          &copy; Copyright 2023. Made by Krisna Sandy Pribadi, inspired by
          <a rel="noreferrer" target="_blank" href="https://rammaheshwari.com"
            >Ram Maheshwari</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
